[General]
ShowGridLines=0
SaveFilterIndex=0
VerSplitLoc=16383
MissingFilesInColor=1
MissingFilesColor=14737663
ShowInfoTip=1
ExtractVersionInfo=1
AddExportHeaderLine=0
MarkOddEvenRows=0
ReadDigitalSignatures=0
ShowTimeInGMT=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=E0 01 00 00 93 00 01 00 86 00 02 00 50 00 03 00 78 00 04 00 64 00 05 00 46 00 06 00 96 00 07 00 64 00 08 00 96 00 09 00 96 00 0A 00 96 00 0B 00 96 00 0C 00 96 00 0D 00 78 00 0E 00 78 00 0F 00 6E 00 10 00 C8 00 11 00
Sort=4096
ComClassColumns=36 01 00 00 C8 00 01 00 96 00 02 00 50 00 03 00 78 00 04 00 6E 00 05 00 78 00 06 00
ComClassSort=0
